{
  "solargraph.useBundler": true,
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "editor.formatOnSave": true,
  "plantuml.exportOutDir": "./",
  "plantuml.exportSubFolder": false,
  "plantuml.exportFormat": "png"
}
