{
  "solargraph.useBundler": true,
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "editor.formatOnSave": true,
  "solargraph.externalServer": {
    "host": "localhost",
    "port": 7658
  },
  "solargraph.transport": "external"
}
